html {
    font-size: 62.5%;

    --primary-bg: #0D1321;
    --primary-fg: #F0EBD8;
    --secondary-bg: #1D2D44;
    --secondary-fg: #748CAB;
    --tertiary-bg: #3E5C76;
    --nav-size: 12rem;
    --section-height: calc(100vh - 18rem);
}

body {
    color: var(--primary-fg);
    background-color: var(--primary-bg);

    font-family: sans-serif;
    font-size: 3rem;
}

section {
    background-color: var(--secondary-bg);
    padding: 4rem 2rem;
    min-height: var(--section-height);
}

section#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    background-color: var(--primary-bg);
}

h1 {
    font-family: 'Fira Code', 'Courier New', Courier, monospace;
    color: var(--secondary-fg);
    text-align: center;
    font-size: 8rem;
}

h1 span {
    color: green;
}

h2, h3, h4 {
    margin: 10rem 0 3rem;
    font-size: 6rem;
    color: var(--secondary-fg)
}

h3 {
    font-size: 4rem;
}

nav {
    display: flex;
    justify-content: center;
    line-height: 4rem;
    padding: 3rem 0;
}

nav ol {
    display: flex;
    justify-content: space-evenly;
    width: 100%;;
}

nav li {
    border-bottom: 1px solid var(--primary-fg);
}

nav.contact ol {
    max-width: 50%;
}

nav.main {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: var(--primary-bg);
}

nav.main.sticky {
    top: 0;
}

ul.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

ul.skills li {
    background-color: var(--tertiary-bg);
    padding: 0.5rem 1rem;
    margin: 1rem;
}

a, a:visited {
    text-decoration: none;
    color: var(--primary-fg)
}

p {
    margin: 4rem 0;
}
